body {
  background-color: rgb(231, 237, 247);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  /*prevents the screen from being scrolled*/
  /* overflow: hidden;  */
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  max-width: 100vw;
  margin: 50px auto;
  padding: 0 20px;
  max-height: 100vh;
}

.testimonial {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.testimonial .text-content h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.testimonial .text-content h3 {
  font-size: 0.9rem;
  color: gray;
  margin-bottom: 15px;
}

.testimonial .quote {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.testimonial .details {
  font-size: 0.9rem;
  color: gray;
}

.first {
  grid-column: 1 / span 2;
  background-color: blueviolet;
  color: white;
}

.second {
  background-color: #49556b;
  color: white;
}

.third {
  grid-column: 4;
  grid-row: span 3;
}

.fourth {
  grid-column: 1 /2;
}

.fifth {
  background-color: rgba(25, 33, 46, 255);
  color: white;
  grid-column: 2 / span 2;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .first,
  .third,
  .fifth {
    grid-column: auto;
  }
}
