* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.container {
  text-align: center;
  max-width: 800px;
}

h1 {
  font-size: 24px;
  color: #4a4a4a;
  margin-bottom: 10px;
}

h2 {
  font-size: 22px;
  color: #4a4a4a;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 11px;
  color: #9a9a9a;
  margin-bottom: 40px;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 100px;
}

.column {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 250px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 200px;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
}

.supervisor {
  border-top: 3px solid #2ec4b6;
}

.team-builder {
  border-top: 3px solid #ff595e;
}

.calculator {
  border-top: 3px solid #3a86ff;
}

.karma {
  border-top: 3px solid #ffca3a;
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
    gap: 20px;
  }

  .row {
    flex-direction: column;
  }
}
